ALL ABOUT DEVOPS AND homeLAB COnfig 

integration kubernate with jenkisn

https://www.youtube.com/watch?v=XE_mAhxZpwU&t=1292s



https://grafana.com/grafana/dashboards/


==================================================

Secure your HomeLab for FREE // Wazuh


https://youtu.be/RjvKn0Q3rgg?si=ZIwq7Aevo0KibJQC

==========================================================****

The Ultimate CICD Corporate DevOps Pipeline Project | Real-Time DevOps Project

https://www.youtube.com/watch?v=NnkUGzaqqOc

===========================================================**************
Zero to Hero on Devops 

https://www.youtube.com/playlist?list=PLdpzxOOAlwvIKMhk8WhzN1pYoJ1YU8Csa



==============================================================================
DevSecOps Pipeline Project: Deploy Netflix Clone on Kubernetes

https://www.youtube.com/watch?v=g8X5AoqCJHc





DEvOPS link      ZERO TO HERO

https://www.youtube.com/@AbhishekVeeramalla
